DATABASE_URL="postgresql://postgres:password@localhost:5432/kanbandbdev?schema=public&connect_timeout=3000"
RESEND_API_KEY=yourResendSecret
SECRET_USER_KEY=yourTokenSecret
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=password
INIT_ADMIN_EMAIL=admin@gmail.com
EMAIL_SYSTEM=

DEFAULT_KANBAN_ADMIN_USERNAME=admin
DEFAULT_KANBAN_ADMIN_EMAIL=dev-admin@kanban.vn
DEFAULT_KANBAN_ADMIN_PASSWORD=Espot@168
DEFAULT_EXPIRED_KANBAN=30

VIRTUALIZOR_HOST=example
VIRTUALIZOR_KEY=example
VIRTUALIZOR_PASS=example
VIRTUALIZOR_IP=example
VIRTUALIZOR_DEFAULT_PORT=example

USER_KEY=example
USER_PASS=example
USER_IP=example

DEFAULT_VPS_EMAIL=eabc@gmail.com
DEFAULT_PASS_VPS=password
GITLAB_READ_TOKEN=
MONGO_USERNAME=
MONGO_PASSWORD=
MAIL_URL=
EMAIL_NOTI=
KANBAN_CLOUDFLARE_ZONE_ID=a1f6aca256392e1626e10d6c7fb40cfb
API_CLOUDFLARE=https://api.cloudflare.com/client/v4
CLOUDFLARE_TOKEN=

VIETQR_API_URL=https://api.vietqr.io/v2/generate
VIETQR_BANK_ACCOUNT_NUMBER=
VIETQR_BANK_ACCOUNT_NAME=
VIETQR_BANK_ACQID=
VIETQR_CLIENT_ID=
VIETQR_API_KEY=
VIETQR_TEMPLATE=qr_only

DOMAIN=
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY_NEW=

EMAIL_BANK_ACCOUNT=
EMAIL_PASS_BANK_ACCOUNT=

OUTBOUND_TOKEN="token"

GITLAB_PERSONAL_ACCESS_TOKEN=
PROJECT_ID=
REPOSITORY_ID=
HOST_GITLAB=

DEFAULT_KANBAN_INFO_PASSWORD=

#-dev: development
#none set for production
ENV="dev"
EVENT_SERVICE_TOKEN=
EVENT_SERVICE_URL=https://event.kanban.vn
NEXT_PUBLIC_INTEGRATION_BOT_TELEGRAM=


